BrawlInstaller/MainWindow.xaml

<Window x:Class="BrawlInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrawlInstaller"
        xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainControlsView" Content="{Binding MainControlsViewModel}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <TabControl x:Name="MainView" Grid.Row="1">
            <TabItem Header="Fighter">
                <ContentControl x:Name="FighterView" Content="{Binding FighterViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="Fighter Info">
                <ContentControl x:Name="FighterInfoView" Content="{Binding FighterInfoViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="Settings">
                <ContentControl x:Name="SettingsView" Content="{Binding SettingsViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
