BrawlInstaller/Views/Stage/StageCosmeticView.xaml

<UserControl x:Class="BrawlInstaller.Views.StageCosmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:StageCosmeticViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cosmeticTypeDropDown" VerticalAlignment="Top" HorizontalAlignment="Left" DisplayMemberPath="Key" SelectedValuePath="Value" ItemsSource="{Binding CosmeticOptions}" SelectedValue="{Binding SelectedCosmeticOption}" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox x:Name="styleDropDown" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle}" Grid.Row="1" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox x:Name="cosmeticDropDown" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding SelectedCosmetics}" SelectedItem="{Binding SelectedCosmetic, Mode=OneWay}" DisplayMemberPath="Texture.Name" Grid.Row="2" Width="120" Visibility="{Binding DisplayCosmeticSelect, Mode=OneWay, Converter={StaticResource boolVisConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=cosmeticDropDown, Path=SelectedItem}" Command="{Binding ChangeCosmeticCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Image x:Name="cosmeticImage" Source="{Binding SelectedCosmetic.Image}" Grid.Row="3"/>
    </Grid>
</UserControl>
