BrawlInstaller/Views/Stage/StageEditorView.xaml

<UserControl x:Class="BrawlInstaller.Views.StageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:enums="clr-namespace:BrawlInstaller.Enums"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:StageEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="stageCosmeticGroupBox" Header="Cosmetics">
            <ContentControl x:Name="StageCosmeticViewModel" Content="{Binding StageCosmeticViewModel}"/>
        </GroupBox>
        <Grid x:Name="editorGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Text="{Binding Stage.RandomName}" Grid.Column="1" Width="120"/>
            <Label x:Name="entriesLabel" Content="Entries:" Grid.Row="1"/>
            <Grid x:Name="entriesListBoxGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="entriesListBox" ItemsSource="{Binding Stage.StageEntries}" SelectedValue="{Binding SelectedStageEntry}" DisplayMemberPath="Params.Name" Width="120" MinHeight="120" Grid.RowSpan="2"/>
                <Button x:Name="entryUpButton" Content="↑" Style="{StaticResource sideButton}" Grid.Column="1" IsEnabled="{Binding SelectedStageEntry, Converter={StaticResource nullBoolConverter}}"/>
                <Button x:Name="entryDownButton" Content="↓" Style="{StaticResource sideButton}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding SelectedStageEntry, Converter={StaticResource nullBoolConverter}}"/>
            </Grid>
            <Grid x:Name="stageOptionsGrid" Grid.RowSpan="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="paramsGroupBox" Header="Parameters" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}" Grid.RowSpan="2">
                    <Grid x:Name="paramsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="paramLabel" Content="Params:"/>
                        <ComboBox x:Name="paramComboBox" ItemsSource="{Binding Stage.AllParams}" SelectedItem="{Binding SelectedStageEntry.Params}" DisplayMemberPath="Name" Grid.Column="1" Width="160"/>
                        <Label x:Name="entryNameLabel" Content="Entry Name:" Grid.Row="1"/>
                        <TextBox x:Name="entryNameTextBox" Text="{Binding SelectedStageEntry.Params.Name}" Grid.Column="1" Grid.Row="1" Width="160"/>
                        <Label x:Name="pacNameLabel" Content="PAC File:" Grid.Row="2"/>
                        <TextBox x:Name="pacNameTextBox" Text="{Binding SelectedStageEntry.Params.PacName}" Grid.Row="2" Grid.Column="1" Width="160"/>
                        <TextBox x:Name="pacFileTextBox" Text="{Binding SelectedStageEntry.Params.PacFile}" Grid.Row="3" Grid.Column="1" Width="160" IsReadOnly="True"/>
                        <Button x:Name="pacFileButton" Content="..." Grid.Row="3" Grid.Column="2" Style="{StaticResource condensedButton}" Command="{Binding LoadPacFileCommand}"/>
                        <Button x:Name="pacFileClearButton" Content="✕" Grid.Row="3" Grid.Column="3" Style="{StaticResource condensedButton}" Command="{Binding ClearPacFileCommand}"/>
                        <Label x:Name="moduleLabel" Content="Module:" Grid.Row="4"/>
                        <TextBox x:Name="moduleTextBox" Text="{Binding SelectedStageEntry.Params.Module}" Grid.Column="1" Grid.Row="4" Width="160"/>
                        <TextBox x:Name="moduleFileTextBox" Text="{Binding SelectedStageEntry.Params.ModuleFile}" Grid.Column="1" Grid.Row="5" Width="160" IsReadOnly="True"/>
                        <Button x:Name="moduleFileButton" Content="..." Grid.Row="5" Grid.Column="2" Style="{StaticResource condensedButton}" Command="{Binding LoadModuleFileCommand}"/>
                        <Button x:Name="moduleFileClearButton" Content="✕" Grid.Row="5" Grid.Column="3" Style="{StaticResource condensedButton}" Command="{Binding ClearModuleFileCommand}"/>
                        <Label x:Name="tracklistLabel" Content="Tracklist:" Grid.Row="6"/>
                        <TextBox x:Name="tracklistTextBox" Text="{Binding SelectedStageEntry.Params.TrackList}" Grid.Column="1" Grid.Row="6" Width="160"/>
                        <Label x:Name="soundBankLabel" Content="Soundbank:" Grid.Row="7"/>
                        <TextBox x:Name="soundbankTextBox" Text="{Binding SelectedStageEntry.Params.SoundBank, Converter={StaticResource hexShortConverter}}" Grid.Row="7" Grid.Column="1" Width="60"/>
                        <TextBox x:Name="soundbankFileTextBox" Text="{Binding SelectedStageEntry.Params.SoundBankFile}" Grid.Row="8" Grid.Column="1" Width="160" IsReadOnly="True"/>
                        <Button x:Name="soundbankFileButton" Content="..." Grid.Row="8" Grid.Column="2" Style="{StaticResource condensedButton}" Command="{Binding LoadSoundbankFileCommand}"/>
                        <Button x:Name="soundbankFileClearButton" Content="✕" Grid.Row="8" Grid.Column="3" Style="{StaticResource condensedButton}" Command="{Binding ClearSoundbankFileCommand}"/>
                        <Label x:Name="effectBankLabel" Content="Effect Bank:" Grid.Row="9"/>
                        <TextBox x:Name="effectBankTextBox" Text="{Binding SelectedStageEntry.Params.EffectBank, Converter={StaticResource hexShortConverter}}" Grid.Row="9" Grid.Column="1" Width="60"/>
                        <Label x:Name="memoryAllocationLabel" Content="Memory Allocation:" Grid.Row="10"/>
                        <TextBox x:Name="memoryAllocationTextBox" Text="{Binding SelectedStageEntry.Params.MemoryAllocation, Converter={StaticResource hexUIntConverter}}" Grid.Row="10" Grid.Column="1" Width="80"/>
                        <Label x:Name="wildSpeedLabel" Content="Wild Speed:" Grid.Row="11"/>
                        <TextBox x:Name="wildSpeedTextBox" Text="{Binding SelectedStageEntry.Params.WildSpeed}" Grid.Row="11" Grid.Column="1"/>
                        <Label x:Name="characterOverlayLabel" Content="Character Overlay:" Grid.Row="12"/>
                        <colorpicker:PortableColorPicker x:Name="characterOverlayPicker" Grid.Row="12" Grid.Column="1" SelectedColor="{Binding SelectedStageEntry.Params.CharacterOverlay, Mode=TwoWay, Converter={StaticResource colorRGBAConverter}}"/>
                        <Grid x:Name="stageFlagsGrid" Grid.Row="13" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Flat" IsChecked="{Binding SelectedStageEntry.Params.IsFlat}"/>
                            <CheckBox Content="Fixed Camera" IsChecked="{Binding SelectedStageEntry.Params.IsFixedCamera}" Grid.Column="1"/>
                            <CheckBox Content="Slow Start" IsChecked="{Binding SelectedStageEntry.Params.IsSlowStart}" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}">
                    <GroupBox x:Name="altButtonsGroupBox" Header="ASL Flags">
                        <Grid x:Name="altButtonsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="buttonsGrid" Visibility="{Binding ButtonsEnabled, Converter={StaticResource boolVisConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="L" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.L}}"/>
                                <CheckBox Content="R" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.R}}" Grid.Column="1"/>
                                <CheckBox Content="Z" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Z}}" Grid.Column="2"/>
                                <CheckBox Content="Start" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Start}}" Grid.Column="3"/>
                                <CheckBox Content="A" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.A}}" Grid.Row="1"/>
                                <CheckBox Content="B" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.B}}" Grid.Row="1" Grid.Column="1"/>
                                <CheckBox Content="X" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.X}}" Grid.Row="1" Grid.Column="2"/>
                                <CheckBox Content="Y" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Y}}" Grid.Row="1" Grid.Column="3"/>
                                <CheckBox Content="←" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Left}}" Grid.Row="2"/>
                                <CheckBox Content="↑" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Up}}" Grid.Row="2" Grid.Column="1"/>
                                <CheckBox Content="→" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Right}}" Grid.Row="2" Grid.Column="2"/>
                                <CheckBox Content="↓" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Down}}" Grid.Row="2" Grid.Column="3"/>
                            </Grid>
                            <Grid x:Name="listAltsGrid" Grid.Row="1" Visibility="{Binding ListAltsEnabled, Converter={StaticResource boolVisConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="R-List Alt" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Unused0x4000}}"
                                  Visibility="{Binding RAltsEnabled, Converter={StaticResource boolVisConverter}}"/>
                                <CheckBox Content="L-List Alt" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Unused0x8000}}" Grid.Row="1"
                                  Visibility="{Binding LAltsEnabled, Converter={StaticResource boolVisConverter}}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="listAltGroupBox" Header="List Alt Settings" Visibility="{Binding ListAlt, Converter={StaticResource boolVisConverter}}">
                        <Grid x:Name="listAltGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="binNameLabel" Content="Bin Name:"/>
                            <TextBox x:Name="binNameTextBox" Text="{Binding SelectedStageEntry.BinFileName}" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <GroupBox x:Name="substageGroupBox" Header="Substages" Grid.Row="1" Grid.Column="2" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}">
                    <Grid x:Name="substageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="varianceTypeLabel" Content="Variance Type:"/>
                        <ComboBox x:Name="varianceTypeComboBox" ItemsSource="{Binding VariantTypes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedStageEntry.Params.VariantType}" Width="120" Grid.Column="1"/>
                        <Label x:Name="substageRangeLabel" Content="Substage Range:" Grid.Row="1"/>
                        <TextBox x:Name="substageRangeTextBox" Text="{Binding SelectedStageEntry.Params.SubstageRange}" Grid.Row="1" Grid.Column="1"/>
                        <Grid x:Name="substageFlagGrid" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="dualLoadCheckBox" Content="Dual Load" IsChecked="{Binding SelectedStageEntry.Params.IsDualLoad}"/>
                            <CheckBox x:Name="dualShuffleCheckBox" Content="Dual Shuffle" IsChecked="{Binding SelectedStageEntry.Params.IsDualShuffle}" Grid.Column="1"/>
                            <CheckBox x:Name="oldSubstageCheckBox" Content="Old Substage" IsChecked="{Binding SelectedStageEntry.Params.IsOldSubStage}" Grid.Column="2"/>
                        </Grid>
                        <Grid x:Name="substageListGrid" Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="substageListLabel" Content="Substages:" HorizontalAlignment="Left"/>
                            <Grid x:Name="substageListBoxGrid" Grid.Row="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="substageListBox" ItemsSource="{Binding SelectedStageEntry.Params.Substages}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSubstage}" Width="120" Height="100" Grid.RowSpan="2"/>
                                <Button x:Name="substageUpButton" Content="↑" Style="{StaticResource sideButton}" Grid.Column="1" IsEnabled="{Binding SelectedSubstage, Converter={StaticResource nullBoolConverter}}"/>
                                <Button x:Name="substageDownButton" Content="↓" Style="{StaticResource sideButton}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding SelectedSubstage, Converter={StaticResource nullBoolConverter}}"/>
                            </Grid>
                            <Label x:Name="substageSuffixLabel" Content="Suffix:" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="substageSuffixTextBox" Text="{Binding SelectedSubstage.Name}" Grid.Column="2" Width="120" Grid.Row="1"/>
                            <Label x:Name="substageFileLabel" Content="Path:" Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="substageFileTextBox" Text="{Binding SelectedSubstage.PacFile}" Grid.Column="2" Grid.Row="2" Width="120"/>
                            <Button x:Name="substageFileButton" Content="..." Style="{StaticResource condensedButton}" Command="{Binding LoadSubstageFileCommand}" Grid.Row="2" Grid.Column="3"/>
                            <Button x:Name="substageFileClearButton" Content="✕" Style="{StaticResource condensedButton}" Command="{Binding ClearSubstageFileCommand}" Grid.Row="2" Grid.Column="4"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
