BrawlInstaller/Views/Stage/StageCosmeticView.xaml

<UserControl x:Class="BrawlInstaller.Views.StageCosmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:StageCosmeticViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="cosmeticOptionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="cosmeticTypeLabel" Content="Type:"/>
            <ComboBox x:Name="cosmeticTypeDropDown" DisplayMemberPath="Key" SelectedValuePath="Value" ItemsSource="{Binding CosmeticOptions}" SelectedValue="{Binding SelectedCosmeticOption}" Width="140" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Column="1"/>
            <Label x:Name="cosmeticStyleLabel" Content="Style:" Grid.Row="1"/>
            <ComboBox x:Name="styleDropDown" ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle}" Grid.Row="1" Width="140" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Column="1"/>
            <Label x:Name="cosmeticSelectionLabel" Content="Option:" Grid.Row="2" Visibility="{Binding DisplayCosmeticSelect, Mode=OneWay, Converter={StaticResource boolVisConverter}}"/>
            <ComboBox x:Name="cosmeticDropDown" ItemsSource="{Binding SelectedCosmetics}" SelectedItem="{Binding SelectedCosmetic, Mode=OneWay}" DisplayMemberPath="Name" Grid.Row="2" Width="140" Visibility="{Binding DisplayCosmeticSelect, Mode=OneWay, Converter={StaticResource boolVisConverter}}" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=cosmeticDropDown, Path=SelectedItem}" Command="{Binding ChangeCosmeticCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Label x:Name="imageLabel" Content="Image:" Grid.Row="1" HorizontalAlignment="Left"/>
        <Image x:Name="cosmeticImage" Source="{Binding SelectedCosmetic.Image}" Grid.Row="2"  RenderOptions.BitmapScalingMode="NearestNeighbor" Width="312" Height="112"/>
        <Button x:Name="replaceImageButton" Content="Browse..." Grid.Row="3" Command="{Binding ReplaceCosmeticCommand}"/>
        <Button x:Name="clearImageButton" Content="Clear" Grid.Row="4" Command="{Binding ClearCosmeticCommand}"/>
        <Label x:Name="hdImageLabel" Content="HD Image:" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1"/>
        <Image x:Name="hdCosmeticImage" Source="{Binding SelectedCosmetic.HDImage}" Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="312" Height="112" Grid.Column="1"/>
        <Button x:Name="replaceHDImageButton" Content="Browse..." Grid.Row="3" Command="{Binding ReplaceHDCosmeticCommand}" Grid.Column="1"/>
    </Grid>
</UserControl>
