BrawlInstaller/Views/Stage/StageView.xaml

<UserControl x:Class="BrawlInstaller.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:StageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Silver" ResizeDirection="Columns"/>
        <GroupBox x:Name="stageListGroupBox" Header="Stages" Grid.Column="0">
            <ContentControl Content="{Binding StageListViewModel}"/>
        </GroupBox>
        <GroupBox x:Name="stageEditorGroupBox" Header="Editor" Grid.Column="1" Margin="3,2,2,2" Grid.RowSpan="2" Visibility="{Binding Stage, Converter={StaticResource nullVisConverter}}">
            <ContentControl Content="{Binding StageEditorViewModel}"/>
        </GroupBox>
        <Button x:Name="loadStageButton" Content="Load" Command="{Binding LoadStageCommand}" Grid.Row="1"/>
        <Button x:Name="saveStageButton" Content="Save" Command="{Binding SaveStageCommand}" Grid.Row="2"/>
    </Grid>
</UserControl>
