BrawlInstaller/Views/Stage/StageEditorView.xaml

<UserControl x:Class="BrawlInstaller.Views.StageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:enums="clr-namespace:BrawlInstaller.Enums"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:StageEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="StageCosmeticViewModel" Content="{Binding StageCosmeticViewModel}"/>
        <Grid x:Name="editorGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Text="{Binding Stage.RandomName}" Grid.Column="1" Width="120"/>
            <Label x:Name="entriesLabel" Content="Entries:" Grid.Row="1"/>
            <ListBox x:Name="entriesListBox" ItemsSource="{Binding Stage.StageEntries}" SelectedValue="{Binding SelectedStageEntry}" DisplayMemberPath="Name" Width="120" MinHeight="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <GroupBox x:Name="paramsGroupBox" Header="Parameters" Grid.Row="1" Grid.Column="2" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}" Grid.RowSpan="2">
                <Grid x:Name="paramsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="entryNameLabel" Content="Entry Name:"/>
                    <TextBox x:Name="entryNameTextBox" Text="{Binding SelectedStageEntry.Name}" Grid.Column="1" Width="160"/>
                    <Label x:Name="pacNameLabel" Content="PAC Name:" Grid.Row="1"/>
                    <TextBox x:Name="pacNameTextBox" Text="{Binding SelectedStageEntry.Params.Name}" Grid.Row="1" Grid.Column="1" Width="160"/>
                    <Label x:Name="moduleLabel" Content="Module:" Grid.Row="2"/>
                    <TextBox x:Name="moduleTextBox" Text="{Binding SelectedStageEntry.Params.Module}" Grid.Column="1" Grid.Row="2" Width="160"/>
                    <Label x:Name="tracklistLabel" Content="Tracklist:" Grid.Row="3"/>
                    <TextBox x:Name="tracklistTextBox" Text="{Binding SelectedStageEntry.Params.TrackList}" Grid.Column="1" Grid.Row="3" Width="160"/>
                    <Label x:Name="soundBankLabel" Content="Soundbank:" Grid.Row="4"/>
                    <TextBox x:Name="soundbankTextBox" Text="{Binding SelectedStageEntry.Params.SoundBank, Converter={StaticResource hexShortConverter}}" Grid.Row="4" Grid.Column="1" Width="60"/>
                    <Label x:Name="effectBankLabel" Content="Effect Bank:" Grid.Row="5"/>
                    <TextBox x:Name="effectBankTextBox" Text="{Binding SelectedStageEntry.Params.EffectBank, Converter={StaticResource hexShortConverter}}" Grid.Row="5" Grid.Column="1" Width="60"/>
                    <Label x:Name="memoryAllocationLabel" Content="Memory Allocation:" Grid.Row="6"/>
                    <TextBox x:Name="memoryAllocationTextBox" Text="{Binding SelectedStageEntry.Params.MemoryAllocation, Converter={StaticResource hexUIntConverter}}" Grid.Row="6" Grid.Column="1" Width="80"/>
                    <Label x:Name="wildSpeedLabel" Content="Wild Speed:" Grid.Row="7"/>
                    <TextBox x:Name="wildSpeedTextBox" Text="{Binding SelectedStageEntry.Params.WildSpeed}" Grid.Row="7" Grid.Column="1"/>
                    <Label x:Name="characterOverlayLabel" Content="Character Overlay:" Grid.Row="8"/>
                    <colorpicker:PortableColorPicker x:Name="characterOverlayPicker" Grid.Row="8" Grid.Column="1" SelectedColor="{Binding SelectedStageEntry.Params.CharacterOverlay, Mode=TwoWay, Converter={StaticResource colorRGBAConverter}}"/>
                    <Grid x:Name="stageFlagsGrid" Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Flat" IsChecked="{Binding SelectedStageEntry.Params.IsFlat}"/>
                        <CheckBox Content="Fixed Camera" IsChecked="{Binding SelectedStageEntry.Params.IsFixedCamera}" Grid.Column="1"/>
                        <CheckBox Content="Slow Start" IsChecked="{Binding SelectedStageEntry.Params.IsSlowStart}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="altButtonsGroupBox" Header="ASL Flags" Grid.Column="3" Grid.Row="1" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}">
                <Grid x:Name="altButtonsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="buttonsGrid" Visibility="{Binding ButtonsEnabled, Converter={StaticResource boolVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="L" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.L}}"/>
                        <CheckBox Content="R" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.R}}" Grid.Column="1"/>
                        <CheckBox Content="Z" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Z}}" Grid.Column="2"/>
                        <CheckBox Content="Start" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Start}}" Grid.Column="3"/>
                        <CheckBox Content="A" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.A}}" Grid.Row="1"/>
                        <CheckBox Content="B" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.B}}" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox Content="X" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.X}}" Grid.Row="1" Grid.Column="2"/>
                        <CheckBox Content="Y" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Y}}" Grid.Row="1" Grid.Column="3"/>
                        <CheckBox Content="←" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Left}}" Grid.Row="2"/>
                        <CheckBox Content="↑" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Up}}" Grid.Row="2" Grid.Column="1"/>
                        <CheckBox Content="→" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Right}}" Grid.Row="2" Grid.Column="2"/>
                        <CheckBox Content="↓" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Down}}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                    <Grid x:Name="listAltsGrid" Grid.Row="1" Visibility="{Binding ListAltsEnabled, Converter={StaticResource boolVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="R-List Alt" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Unused0x4000}}"
                                  Visibility="{Binding RAltsEnabled, Converter={StaticResource boolVisConverter}}"/>
                        <CheckBox Content="L-List Alt" 
                              IsChecked="{Binding 
                        Path=SelectedButtonFlags, 
                        Converter={StaticResource gameCubeButtonsConverter}, 
                        ConverterParameter={x:Static enums:GameCubeButtons.Unused0x8000}}" Grid.Row="1"
                                  Visibility="{Binding LAltsEnabled, Converter={StaticResource boolVisConverter}}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="substageGroupBox" Header="Substages" Grid.Row="2" Grid.Column="3" Visibility="{Binding SelectedStageEntry, Converter={StaticResource nullVisConverter}}">
                <Grid x:Name="substageGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="varianceTypeLabel" Content="Variance Type:"/>
                    <ComboBox x:Name="varianceTypeComboBox" ItemsSource="{Binding VariantTypes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedStageEntry.Params.VariantType}" Width="120" Grid.Column="1"/>
                    <Label x:Name="substageRangeLabel" Content="Substage Range:" Grid.Row="1"/>
                    <TextBox x:Name="substageRangeTextBox" Text="{Binding SelectedStageEntry.Params.SubstageRange}" Grid.Row="1" Grid.Column="1"/>
                    <Grid x:Name="substageFlagGrid" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="dualLoadCheckBox" Content="Dual Load" IsChecked="{Binding SelectedStageEntry.Params.IsDualLoad}"/>
                        <CheckBox x:Name="dualShuffleCheckBox" Content="Dual Shuffle" IsChecked="{Binding SelectedStageEntry.Params.IsDualShuffle}" Grid.Column="1"/>
                        <CheckBox x:Name="oldSubstageCheckBox" Content="Old Substage" IsChecked="{Binding SelectedStageEntry.Params.IsOldSubStage}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
