BrawlInstaller/Views/Fighter/CostumeView.xaml

<UserControl x:Class="BrawlInstaller.Views.CostumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CostumeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="costumeGrid" Grid.RowSpan="3" IsEnabled="{Binding CostumeEditorEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="costumeListBox" ItemsSource="{Binding Costumes}" SelectionMode="Extended" VerticalAlignment="Top" Grid.Row="0" SelectedValue="{Binding SelectedCostume, Mode=TwoWay}" Width="120" Height="240">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Costume"/>
                            <Run Text="{Binding Path=CostumeId}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="costumeButtonGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="costumeUpButton" Content="↑" Command="{Binding CostumeUpCommand}" Grid.Row="0" Grid.Column="1" Style="{StaticResource sideButton}" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}"/>
                <Button x:Name="costumeDownButton" Content="↓" Command="{Binding CostumeDownCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource sideButton}" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}"/>
                <Button x:Name="costumeAddButton" Content="+" Command="{Binding AddCostumeCommand}" Grid.Row="2" Grid.Column="1" Style="{StaticResource miniButton}"/>
                <Button x:Name="costumeRemoveButton" Content="-" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding RemoveCostumesCommand}" Grid.Row="3" Grid.Column="1" Style="{StaticResource miniButton}" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}"/>
            </Grid>
        </Grid>
        <Grid x:Name="costumeOptionsGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="costumeIdLabel" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0"/>
            <ComboBox x:Name="costumeIdComboBox" ItemsSource="{Binding AvailableCostumeIds}" SelectedItem="{Binding SelectedCostume.CostumeId, Mode=TwoWay}" Width="50" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="pacFilesLabel" Content="PAC Files:" Grid.Row="1"/>
            <Grid x:Name="pacFilesGrid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="pacFilesListBox" ItemsSource="{Binding PacFiles}" SelectedValue="{Binding SelectedPacFile, Mode=TwoWay}" Width="120" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath, Converter={StaticResource filePathConverter}}" ToolTip="{Binding FilePath}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="pacFilesButtonGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addPacFilesButton" Content="+" Command="{Binding AddPacFilesCommand}" Grid.Row="0" Style="{StaticResource miniButton}"/>
                    <Button x:Name="removePacFilesButton" Content="-" Command="{Binding RemovePacFileCommand}" Grid.Row="1" Style="{StaticResource miniButton}"/>
                    <Button x:Name="viewButton" Content="🔍" Command="{Binding ViewTexturesCommand}" Grid.Row="2" Style="{StaticResource miniButton}"/>
                </Grid>
            </Grid>
            <Label x:Name="pacFileNameLabel" Content="File Name:" Grid.Row="2" Visibility="{Binding SelectedPacFile, Converter={StaticResource nullVisConverter}}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Visibility="{Binding SelectedPacFile, Converter={StaticResource nullVisConverter}}">
                <TextBox x:Name="pacFilePrefixTextBox" HorizontalContentAlignment="Right" Text="{Binding SelectedPacFile.Prefix}" Width="50"/>
                <TextBlock x:Name="pacFileNameTextBlock" Text="{Binding FighterPackage.FighterInfo.FighterFileName}" VerticalAlignment="Center"/>
                <TextBox x:Name="pacFileSuffixTextBox" Text="{Binding SelectedPacFile.Suffix}" Width="50"/>
                <TextBlock x:Name="pacFileCostumeIdTextBlock" Text="{Binding SelectedCostume.CostumeId, StringFormat=D2}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label x:Name="colorLabel" Content="Color:" Grid.Row="3"/>
            <ComboBox x:Name="colorComboBox" Width="120" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Colors}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCostume.Color, Mode=TwoWay, Converter={StaticResource byteConverter}}"/>
        </Grid>
        <GroupBox x:Name="costumeCosmeticGroupBox" Header="Cosmetics" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <Grid x:Name="costumeCosmeticGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="costumeCosmeticOptionsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="costumeCosmeticTypeLabel" Content="Type:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="cosmeticOptionsDropDown" Width="120" ItemsSource="{Binding CosmeticOptions}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedCosmeticOption, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="costumeCosmeticStyleLabel" Content="Style:" Grid.Column="0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBox x:Name="stylesDropDown" Width="120" ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"/>
                        <Button x:Name="stylesAddButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddStyleCommand}"/>
                        <Button x:Name="stylesRemoveButton" Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveStyleCommand}"/>
                    </StackPanel>
                    <Label x:Name="inheritedStylesLabel" Content="Copy From:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="inheritedStylesDropDown" Width="120" ItemsSource="{Binding Styles}" SelectedValue="{Binding InheritedStyle, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="cosmeticImageLabel" Content="Image:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Image x:Name="cosmeticImage" Height="128" Width="128" Source="{Binding SelectedCosmetic.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="cosmeticHDImageLabel" Content="HD Image:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                    <Image x:Name="cosmeticHDImage" Height="128" Width="128" Source="{Binding SelectedCosmetic.HDImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="replaceCosmeticButton" Content="Browse..." Width="60" Margin="0,4,0,0" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding ReplaceCosmeticCommand}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}" Visibility="{Binding SelectedStyle, Mode=OneWay, Converter={StaticResource nullVisConverter}}"/>
                    <Button x:Name="clearCosmeticButton" Content="Clear" Width="60" Margin="0,4,0,0" Command="{Binding ClearCosmeticCommand}" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}" Visibility="{Binding SelectedStyle, Mode=OneWay, Converter={StaticResource nullVisConverter}}"/>
                    <Button x:Name="replaceHDCosmeticButton" Content="Browse..." Margin="0,4,0,0" Width="60" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding ReplaceHDCosmeticCommand}" Grid.Row="5" Grid.Column="2" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}" Visibility="{Binding SelectedStyle, Mode=OneWay, Converter={StaticResource nullVisConverter}}"/>
                    <Button x:Name="clearHDCosmeticButton" Content="Clear" Width="60" Margin="0,4,0,0" Command="{Binding ClearHDCosmeticCommand}" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding SelectedCostume, Mode=OneWay, Converter={StaticResource nullBoolConverter}}" Visibility="{Binding SelectedStyle, Mode=OneWay, Converter={StaticResource nullVisConverter}}"/>
                </Grid>
                <Grid x:Name="cosmeticListGrid" Grid.Column="1" Visibility="{Binding SelectedStyle, Mode=OneWay, Converter={StaticResource nullVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="cosmeticListBox" SelectionMode="Extended" ItemsSource="{Binding CosmeticList}" SelectedValue="{Binding SelectedCosmeticNode}" Width="120" Height="220">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="16" Height="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SharesData}" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/Icons/SharedTEX0.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SharesData}" Value="False">
                                                        <Setter Property="Source" Value="pack://application:,,,/Icons/TEX0.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Grid.Column="1">
                                                <Run Text="Cosmetic"/>
                                                <Run Text="{Binding Path=CostumeIndex}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid x:Name="cosmeticListButtonGrid" Grid.Column="1" IsEnabled="{Binding SelectedCosmeticNode, Mode=OneWay, Converter={StaticResource nullBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cosmeticUpButton" Content="↑" Grid.Row="0" Command="{Binding CosmeticUpCommand}" Style="{StaticResource sideButton}"/>
                        <Button x:Name="cosmeticDownButton" Content="↓" Grid.Row="1" Command="{Binding CosmeticDownCommand}" Style="{StaticResource sideButton}"/>
                        <Button x:Name="sharesDataButton" Content="{Binding ColorSmashText}" Grid.Row="2" Grid.ColumnSpan="2" CommandParameter="{Binding ElementName=cosmeticListBox, Path=SelectedItems}" Command="{Binding UpdateSharesDataCommand}" Width="110"/>
                        <Image x:Name="cosmeticNodeImage" Source="{Binding SelectedCosmeticNode.Image}" Height="64" Width="64" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
