BrawlInstaller/Views/Fighter/FighterFileView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="pacFileLabel" Content="Pac Files:" Grid.Column="0"/>
        <ListBox x:Name="pacFileListBox" Grid.Column="1" ItemsSource="{Binding FighterPackage.PacFiles}" Width="120" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource filePathConverter}}" ToolTip="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="exConfigsLabel" Content="Ex Configs:" Grid.Column="2"/>
        <ListBox x:Name="exConfigsListBox" Grid.Column="3" ItemsSource="{Binding FighterPackage.ExConfigs}" Width="120" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource filePathConverter}}" ToolTip="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="moduleLabel" Content="Module:" Grid.Row="1" Grid.Column="0"/>
        <userControls:FileBox x:Name="moduleFileBox" Text="{Binding FighterPackage.Module, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextBoxWidth="120" Filter="REL file (.rel)|*.rel"/>
        <Label x:Name="soundbankLabel" Content="Soundbank:" Grid.Row="2" Grid.Column="0"/>
        <userControls:FileBox x:Name="soundbankFileBox" Text="{Binding FighterPackage.Soundbank, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextBoxWidth="120" Filter="SAWND file (.sawnd)|*.sawnd"/>
        <GroupBox Header="Music" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid x:Name="victoryThemeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="victoryThemeLabel" Content="Victory Theme:"/>
                <TextBox x:Name="victoryThemeTextBox" Text="{Binding FighterPackage.VictoryTheme.Name, Mode=TwoWay}" Grid.Column="1" Width="120"/>
                <Label x:Name="victoryThemePathLabel" Content="Path:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="victoryThemePathTextBox" Text="{Binding FighterPackage.VictoryTheme.SongPath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120"/>
                <userControls:FileBox x:Name="victoryThemeFileBox" Text="{Binding FighterPackage.VictoryTheme.SongFile, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextBoxWidth="120" Filter="TLST file (.tlst)|*.tlst"/>
                <Label x:Name="victoryThemeIdLabel" Content="ID:" Grid.Row="3"/>
                <TextBox x:Name="victoryThemeIdTextBox" Text="{Binding FighterPackage.VictoryTheme.SongId, Mode=TwoWay, Converter={StaticResource hexUIntConverter}}" Grid.Row="3" Grid.Column="1" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
