BrawlInstaller/Views/Fighter/FighterSettingsView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="kirbyHatDataLabel" Content="Kirby Hat Data:"/>
        <TextBlock x:Name="kirbyHatKindTextBlock" VerticalAlignment="Center" Text="{Binding FighterPackage.FighterSettings.KirbyHatData.TopStatusKind}" Grid.Column="1"/>
        <Button x:Name="kirbyHatBrowseButton" Content="Browse..." Command="{Binding LoadKirbyHatCommand}" Grid.Column="2"/>
        <Button x:Name="kirbyHatClearButton" Content="Clear" Command="{Binding ClearKirbyHatCommand}" Grid.Column="3"/>
        <Label x:Name="kirbyHatLoadTypeLabel" Content="Kirby Hat Load Type:" Grid.Row="1"/>
        <ComboBox x:Name="kirbyHatLoadTypeDropDown" ItemsSource="{Binding KirbyLoadFlagOptions}" SelectedValue="{Binding FighterPackage.FighterInfo.KirbyLoadType}" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="throwReleaseLabel" Content="Throw Release Point:" Grid.Row="2"/>
        <TextBox x:Name="throwReleaseXTextBox" Text="{Binding FighterPackage.FighterSettings.ThrowReleasePoint.X}" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="throwReleaseYTextBox" Text="{Binding FighterPackage.FighterSettings.ThrowReleasePoint.Y}" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="lLoadLabel" Content="L-Load ID:" Grid.Row="3"/>
        <ComboBox x:Name="lLoadTextBox" IsEditable="True" ItemsSource="{Binding FighterInfoList}" DisplayMemberPath="DisplayName" TextSearch.TextPath="Ids.CSSSlotConfigId" Text="{Binding FighterPackage.FighterSettings.LLoadCharacterId, Converter={StaticResource hexConverter}, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="60" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="sseDoorIdLabel" Content="SSE Unlock ID:" Grid.Row="4"/>
        <TextBox x:Name="sseDoorIdTextBox" Text="{Binding FighterPackage.FighterSettings.DoorId, Converter={StaticResource hexUIntConverter}}" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="sseSubcharacterIdLabel" Content="SSE Subcharacter ID:" Grid.Row="5"/>
        <TextBox x:Name="ssesubcharacterIdTextBox" Text="{Binding FighterPackage.FighterSettings.SSESubCharacterId, TargetNullValue='', Converter={StaticResource hexConverter}}" Grid.Row="5" Grid.Column="1"/>
        <GroupBox Header="Alternate Slots" Grid.Row="6" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Upper-Left ID:"/>
                <TextBox Text="{Binding FighterPackage.FighterSettings.ExSlotIds[3], Converter={StaticResource hexUInt2CharConverter}}" Grid.Column="1"/>
                <Label Content="Upper-Right ID:" Grid.Column="2"/>
                <TextBox Text="{Binding FighterPackage.FighterSettings.ExSlotIds[1], Converter={StaticResource hexUInt2CharConverter}}" Grid.Column="3"/>
                <Label Content="Lower-Left ID:" Grid.Row="1"/>
                <TextBox Text="{Binding FighterPackage.FighterSettings.ExSlotIds[2], Converter={StaticResource hexUInt2CharConverter}}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Lower-Right ID:" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding FighterPackage.FighterSettings.ExSlotIds[0], Converter={StaticResource hexUInt2CharConverter}}" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="fighterSpecificGroupBox" Header="Clone-Specific Settings" Grid.Row="7" Grid.ColumnSpan="4">
            <StackPanel>
                <Expander x:Name="lucarioExpander" Header="Lucario Clone Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lucarioBoneIdLabel" Content="Aura Sphere Bone IDs:"/>
                        <TextBox x:Name="lucarioBoneId1TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[0], TargetNullValue=''}" Grid.Column="1"/>
                        <TextBox x:Name="lucarioBoneId2TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[1], TargetNullValue=''}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="lucarioBoneId3TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[2], TargetNullValue=''}" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="lucarioBoneId4TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[3], TargetNullValue=''}" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="lucarioGfxLabel" Content="Use GFX Fix" Grid.Row="4"/>
                        <CheckBox x:Name="lucarioGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.LucarioSettings.UseGfxFix}" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="lucarioKirbyGfxIdLabel" Content="Use Kirby Hat GFX Fix" Grid.Row="5"/>
                        <CheckBox x:Name="lucarioKirbyGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.LucarioSettings.UseKirbyGfxFix}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="samusExpander" Header="Samus Clone Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="samusGfxLabel" Content="Use GFX Fix"/>
                        <CheckBox x:Name="samusGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.SamusSettings.UseGfxFix}" Grid.Column="1"/>
                        <Label x:Name="samusKirbyGfxLabel" Content="Use Kirby Hat GFX Fix" Grid.Row="1"/>
                        <CheckBox x:Name="samusKirbyGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.SamusSettings.UseKirbyGfxFix}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="jigglypuffExpander" Header="Jigglypuff Clone Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="jigglypuffMainBoneLabel" Content="Main Bone ID:"/>
                        <TextBox x:Name="jigglypuffMainBoneTextBox" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.BoneIds[0], TargetNullValue=''}" Grid.Column="1"/>
                        <Label x:Name="jigglypuffXRotNLabel" Content="XRotN ID:" Grid.Row="1"/>
                        <TextBox x:Name="jigglypuffXRotNTextBox" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.BoneIds[1], TargetNullValue=''}" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="jigglypuffYRotNLabel" Content="YRotN ID:" Grid.Row="2"/>
                        <TextBox x:Name="jigglypuffYRotNTextBox" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.BoneIds[2], TargetNullValue=''}" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="jigglypuffBodyNLabel" Content="BodyN ID:" Grid.Row="3"/>
                        <TextBox x:Name="jigglypuffBodyNTextBox" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.BoneIds[3], TargetNullValue=''}" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="jigglypuffGfxFixLabel" Content="EFLS ID:" Grid.Row="4"/>
                        <TextBox x:Name="jigglypuffGfxFixTextBox" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.EFLSId, TargetNullValue=''}" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="jigglypuffSfxFixLabel1" Content="SFX ID 1:" Grid.Row="5"/>
                        <TextBox x:Name="jigglypuffSfxFixTextBox1" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.SfxIds[0], TargetNullValue=''}" Grid.Row="5" Grid.Column="1"/>
                        <Label x:Name="jigglypuffSfxFixLabel2" Content="SFX ID 2:" Grid.Row="6"/>
                        <TextBox x:Name="jigglypuffSfxFixTextBox2" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.SfxIds[1], TargetNullValue=''}" Grid.Row="6" Grid.Column="1"/>
                        <Label x:Name="jigglypuffSfxFixLabel3" Content="SFX ID 3:" Grid.Row="7"/>
                        <TextBox x:Name="jigglypuffSfxFixTextBox3" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.SfxIds[2], TargetNullValue=''}" Grid.Row="7" Grid.Column="1"/>
                        <Label x:Name="jigglypuffSfxFixLabel4" Content="SFX ID 4:" Grid.Row="8"/>
                        <TextBox x:Name="jigglypuffSfxFixTextBox4" Text="{Binding FighterPackage.FighterSettings.JigglypuffSettings.SfxIds[3], TargetNullValue=''}" Grid.Row="8" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="dededeExpander" Header="Dedede Clone Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="dededeFixLabel" Content="Use Fix"/>
                        <CheckBox x:Name="dededeFixCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.DededeSettings.UseFix}" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="bowserExpander" Header="Bowser Clone Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="bowserBoneIdLabel" Content="Fire Breath Bone ID:"/>
                        <TextBox x:Name="bowserBoneIdTextBox" Text="{Binding FighterPackage.FighterSettings.BowserSettings.BoneId, TargetNullValue=''}" Grid.Column="1"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
