BrawlInstaller/Views/Fighter/FighterSettingsView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="kirbyHatDataLabel" Content="Kirby Hat Data:"/>
        <TextBlock x:Name="kirbyHatKindTextBlock" VerticalAlignment="Center" Text="{Binding FighterPackage.FighterSettings.KirbyHatData.TopStatusKind}" Grid.Column="1"/>
        <Button x:Name="kirbyHatBrowseButton" Content="Browse..." Command="{Binding LoadKirbyHatCommand}" Grid.Column="2"/>
        <Button x:Name="kirbyHatClearButton" Content="Clear" Command="{Binding ClearKirbyHatCommand}" Grid.Column="3"/>
        <Label x:Name="kirbyHatLoadTypeLabel" Content="Kirby Hat Load Type:" Grid.Row="1"/>
        <ComboBox x:Name="kirbyHatLoadTypeDropDown" ItemsSource="{Binding KirbyLoadFlagOptions}" SelectedValue="{Binding FighterPackage.FighterInfo.KirbyLoadType}" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="throwReleaseLabel" Content="Throw Release Point:" Grid.Row="2"/>
        <TextBox x:Name="throwReleaseXTextBox" Text="{Binding FighterPackage.FighterSettings.ThrowReleasePoint.X}" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="throwReleaseYTextBox" Text="{Binding FighterPackage.FighterSettings.ThrowReleasePoint.Y}" Grid.Row="2" Grid.Column="2"/>
        <GroupBox x:Name="fighterSpecificGroupBox" Header="Clone-Specific Settings" Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel>
                <Expander x:Name="lucarioExpander" Header="Lucario Clone Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lucarioBoneIdLabel" Content="Aura Sphere Bone IDs:"/>
                        <TextBox x:Name="lucarioBoneId1TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[0], TargetNullValue=''}" Grid.Column="1"/>
                        <TextBox x:Name="lucarioBoneId2TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[1], TargetNullValue=''}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="lucarioBoneId3TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[2], TargetNullValue=''}" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="lucarioBoneId4TextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.BoneIds[3], TargetNullValue=''}" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="lucarioGfxLabel" Content="Use GFX Fix" Grid.Row="4"/>
                        <CheckBox x:Name="lucarioGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.LucarioSettings.UseGfxFix}" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="lucarioKirbyGfxIdLabel" Content="Aura Sphere Kirby GFX ID:" Grid.Row="5"/>
                        <TextBox x:Name="lucarioKirbyGfxIdTextBox" Text="{Binding FighterPackage.FighterSettings.LucarioSettings.KirbyEffectId, TargetNullValue=''}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="samusExpander" Header="Samus Clone Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="samusGfxLabel" Content="Use GFX Fix"/>
                        <CheckBox x:Name="samusGfxCheckBox" IsChecked="{Binding FighterPackage.FighterSettings.SamusSettings.UseGfxFix}" Grid.Column="1"/>
                        <Label x:Name="samusKirbyGfxLabel" Content="Charge Shot Kirby GFX ID:" Grid.Row="1"/>
                        <TextBox x:Name="samusKirbyGfxTextBox" Text="{Binding FighterPackage.FighterSettings.SamusSettings.KirbyEffectId, TargetNullValue=''}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
