BrawlInstaller/Views/Fighter/FighterView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <GroupBox x:Name="idGroupBox" Header="Fighters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="fighterListBox" ItemsSource="{Binding FighterList}" Grid.Row="0" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedFighter, Mode=TwoWay}" DisplayMemberPath="EntryName" Width="Auto" Height="Auto" MaxHeight="400"/>
                        <Button x:Name="refreshButton" Content="⟳" Command="{Binding RefreshFightersCommand}" Grid.Row="0" Grid.Column="2" Style="{StaticResource miniButton}"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button x:Name="openButton" Content="Open" Command="{Binding OpenFighterCommand}"/>
                <Button x:Name="loadButton" Content="Load" Command="{Binding LoadCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="3,0,0,0"  Visibility="{Binding FighterPackage, Mode=OneWay, Converter={StaticResource nullVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="costumeGroupBox" Header="Costumes" Grid.ColumnSpan="2">
                        <Grid>
                            <ContentControl Content="{Binding CostumeViewModel}"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2">
                        <GroupBox x:Name="franchiseIconGroupBox" Header="Franchise Icons" Margin="3,2,2,2">
                            <ContentControl Content="{Binding FranchiseIconViewModel}"/>
                        </GroupBox>
                        <GroupBox x:Name="cosmeticGroupBox" Header="Other Cosmetics" Margin="3,2,2,2">
                            <ContentControl Content="{Binding CosmeticViewModel}"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <GroupBox x:Name="fighterFilesGroupBox" Header="Fighter Files">
                            <ContentControl Content="{Binding FighterFileViewModel}"/>
                        </GroupBox>
                        <GroupBox x:Name="fighterSettingsGroupBox" Header="Fighter Settings">
                            <ContentControl Content="{Binding FighterSettingsViewModel}"/>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button x:Name="deleteButton" Grid.Row="1" Content="Delete" HorizontalAlignment="Left" Command="{Binding DeleteCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="exportButton" Content="Export" Command="{Binding ExportFighterCommand}"/>
                <Button x:Name="saveButton" Content="Save" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
