BrawlInstaller/Views/Fighter/FighterView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <GroupBox x:Name="idGroupBox" Header="Fighters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="fighterListBox" ItemsSource="{Binding FighterList}" Grid.Row="1" SelectedValue="{Binding SelectedFighter, Mode=TwoWay}" DisplayMemberPath="EntryName" Width="120" Height="400"/>
                        <Button x:Name="refreshButton" Content="⟳" Command="{Binding RefreshFightersCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource miniButton}"/>
                        <ComboBox x:Name="rosterDropDown" Grid.Column="2" ItemsSource="{Binding Rosters}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedRoster}"/>
                        <ListBox x:Name="rosterListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding RosterEntries}" DisplayMemberPath="Name" Width="120" Height="400"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button x:Name="browseButton" Content="Browse..." Command="{Binding OpenFighterCommand}"/>
                <Button x:Name="loadButton" Content="Load" Command="{Binding LoadCommand}"/>
                <Button x:Name="newButton" Content="New" Command="{Binding NewFighterCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="3,0,0,0"  Visibility="{Binding FighterPackage, Mode=OneWay, Converter={StaticResource nullVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="costumeGroupBox" Header="Costumes" Grid.ColumnSpan="2">
                        <Grid>
                            <ContentControl Content="{Binding CostumeViewModel}"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2">
                        <GroupBox x:Name="franchiseIconGroupBox" Header="Franchise Icons" Margin="3,2,2,2">
                            <ContentControl Content="{Binding FranchiseIconViewModel}"/>
                        </GroupBox>
                        <GroupBox x:Name="cosmeticGroupBox" Header="Other Cosmetics" Margin="3,2,2,2">
                            <ContentControl Content="{Binding CosmeticViewModel}"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <GroupBox x:Name="fighterFilesGroupBox" Header="Fighter Files">
                            <ContentControl Content="{Binding FighterFileViewModel}"/>
                        </GroupBox>
                        <GroupBox x:Name="fighterSettingsGroupBox" Header="Fighter Settings">
                            <ContentControl Content="{Binding FighterSettingsViewModel}"/>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="deleteButton" Content="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Visibility="{Binding InternalPackage, Converter={StaticResource boolVisConverter}}"/>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="fighterConfigIdLabel" Content="Fighter ID:"/>
                    <TextBox x:Name="fighterConfigIdTextbox" Text="{Binding FighterPackage.FighterInfo.Ids.FighterConfigId, Converter={StaticResource hexConverter}}" Width="30" IsReadOnly="{Binding InternalPackage}"/>
                    <Label x:Name="cosmeticConfigIdLabel" Content="Cosmetic Config ID:"/>
                    <TextBox x:Name="cosmeticConfigIdTextbox" Text="{Binding FighterPackage.FighterInfo.Ids.CosmeticConfigId, Converter={StaticResource hexConverter}}" Width="30" IsReadOnly="{Binding InternalPackage}"/>
                    <Label x:Name="slotConfigIdLabel" Content="Slot ID:"/>
                    <TextBox x:Name="slotConfigIdTextbox" Text="{Binding FighterPackage.FighterInfo.Ids.SlotConfigId, Converter={StaticResource hexConverter}}" Width="30" IsReadOnly="{Binding InternalPackage}"/>
                    <Label x:Name="cssSlotConfigIdLabel" Content="CSS Slot ID:"/>
                    <TextBox x:Name="cssSlotConfigIdTextbox" Text="{Binding FighterPackage.FighterInfo.Ids.CSSSlotConfigId, Converter={StaticResource hexConverter}}" Width="30" IsReadOnly="{Binding InternalPackage}"/>
                    <Label x:Name="cosmeticIdLabel" Content="Cosmetic ID:"/>
                    <TextBox x:Name="cosmeticIdTextBox" Text="{Binding FighterPackage.FighterInfo.Ids.CosmeticId}" Width="30" IsReadOnly="{Binding InternalPackage}"/>
                    <Button x:Name="exportButton" Content="Save as..." Command="{Binding ExportFighterCommand}"/>
                    <Button x:Name="saveButton" Content="Save" Command="{Binding SavePackageCommand}" Visibility="{Binding FighterPackagePath, Converter={StaticResource stringVisConverter}}"/>
                    <Button x:Name="importButton" Content="{Binding ImportButtonText}" Command="{Binding SaveCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
