BrawlInstaller/Dialogs/MessageWindow.xaml

<Window x:Class="BrawlInstaller.Dialogs.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrawlInstaller.Dialogs"
        MinHeight="172"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MessageWindow" Height="172" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=button}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="icon" Visibility="Collapsed"/>
                <TextBlock x:Name="message" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="Confirm" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
            <Image x:Name="image" Visibility="Collapsed" Width="64" Height="64" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click" Width="70" Height="25" Margin="5" IsDefault="True"/>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cancelButton_Click" Width="70" Height="25" Margin="5" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
