BrawlInstaller/Dialogs/StringInputWindow.xaml

<Window x:Class="BrawlInstaller.Dialogs.StringInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrawlInstaller.Dialogs"
        MinHeight="172"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="StringInputWindow" Height="172" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="caption" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Content="Enter a string input" HorizontalContentAlignment="Center" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="button_Click" Width="70" Height="25" Margin="5" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="cancelButton_Click" Width="70" Height="25" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
