BrawlInstaller/Views/Settings/CosmeticSettingsView.xaml

<UserControl x:Class="BrawlInstaller.Views.CosmeticSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CosmeticSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="cosmeticOptionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="cosmeticTypeLabel" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cosmeticOptionsDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CosmeticOptions}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedCosmeticOption, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="cosmeticStyleLabel" Content="Style:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="stylesDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="1"/>
            <ListBox x:Name="definitionListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding DefinitionList}" SelectedValue="{Binding SelectedDefinition, Mode=TwoWay}" DisplayMemberPath="InstallLocation.FilePath" Grid.Row="2" Grid.Column="1" Width="180" Height="120"/>
        </Grid>
        <Grid x:Name="definitionSettingsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="filePathLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Install Location:"/>
            <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.InstallLocation.FilePath}" Grid.Column="1" Width="180"/>
            <Label x:Name="nodePathLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Node Path:" Grid.Row="1"/>
            <TextBox x:Name="nodePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.InstallLocation.NodePath}" Grid.Column="1" Grid.Row="1" Width="120"/>
            <Label x:Name="fileExtensionLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Extension:" Grid.Row="2"/>
            <ComboBox x:Name="fileExtensionDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ExtensionOptions}" SelectedValue="{Binding SelectedDefinition.InstallLocation.FileExtension}" Grid.Row="2" Grid.Column="1" Width="120"/>
            <Label x:Name="modelPathLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Model Path:" Grid.Row="3"/>
            <TextBox x:Name="modelPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.ModelPath}" Grid.Row="3" Grid.Column="1" Width="120"/>
            <Label x:Name="hdPathLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="HD Image Path:" Grid.Row="4"/>
            <TextBox x:Name="hdPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.HDImageLocation}" Grid.Row="4" Grid.Column="1" Width="180"/>
            <Label x:Name="prefixLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Prefix:" Grid.Row="5"/>
            <TextBox x:Name="prefixTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.Prefix}" Grid.Row="5" Grid.Column="1" Width="120"/>
            <Label x:Name="idTypeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Type:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="idTypeDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding IdTypes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedDefinition.IdType}" Grid.Row="0" Grid.Column="3" Width="120"/>
            <Label x:Name="multiplierLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Multiplier" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="multiplierTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.Multiplier}" Grid.Row="1" Grid.Column="3" Width="60"/>
            <Label x:Name="offsetLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Offset:" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="offsetTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.Offset}" Grid.Row="2" Grid.Column="3" Width="60"/>
            <Label x:Name="suffixLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Length:" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="suffixTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.SuffixDigits}" Grid.Row="3" Grid.Column="3" Width="60"/>
            <Label x:Name="formatLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Format:" Grid.Row="0" Grid.Column="4"/>
            <ComboBox x:Name="formatDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Formats}" Grid.Row="0" Grid.Column="5" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedDefinition.Format}" Width="120"/>
            <Label x:Name="widthLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Width:" Grid.Row="1" Grid.Column="4"/>
            <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.Size.Width}" Grid.Column="5" Grid.Row="1" Width="60"/>
            <Label x:Name="heightLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Height:" Grid.Row="2" Grid.Column="4"/>
            <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.Size.Height}" Grid.Column="6" Grid.Row="2" Width="60"/>
            <Grid x:Name="checkboxesGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="firstOnlyCheckBox" Content="Use First Image Only" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding SelectedDefinition.FirstOnly}" Margin="2"/>
                <CheckBox x:Name="separateFilesCheckBox" Content="Create Separate File for Each Image" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding SelectedDefinition.SeparateFiles}" Grid.Column="1" Margin="2"/>
            </Grid>
            <Expander x:Name="patExpander" Header="PAT0 Settings" Grid.Row="7" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="patPathsLabel" Content="Paths:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListBox x:Name="patPathsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedPatPaths}" SelectedValue="{Binding SelectedPatPath}" Width="180" Height="60" Grid.Column="1" Grid.RowSpan="3"/>
                    <TextBox x:Name="patPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedPatPath}" Width="180" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="patIdTypeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Type:" Grid.Column="2"/>
                    <ComboBox x:Name="patIdComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding IdTypes}" SelectedValue="{Binding SelectedDefinition.PatSettings.IdType}" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="3" Width="120"/>
                    <Label x:Name="patMultiplierLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Multiplier:" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="patMultiplerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.PatSettings.Multiplier}" Grid.Row="1" Grid.Column="3" Width="60"/>
                    <Label x:Name="patOffsetLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ID Offset:" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="patOffsetTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.PatSettings.Offset}" Grid.Row="2" Grid.Column="3" Width="60"/>
                    <Label x:Name="framesPerImageLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Frames Per Image:" Grid.Column="2" Grid.Row="3"/>
                    <TextBox x:Name="framesPerImageTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedDefinition.PatSettings.FramesPerImage}" Width="60" Grid.Column="3" Grid.Row="3"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
