BrawlInstaller/Views/Settings/FighterInfoView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="fighterListGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fighterListLabel" HorizontalAlignment="Left" Content="Fighters:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ListBox x:Name="fighterListBox" ItemsSource="{Binding FighterInfoList}" Grid.Row="1" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedFighterInfo, Mode=TwoWay}" DisplayMemberPath="EntryName" Width="Auto" Height="Auto" MaxHeight="400"/>
            <Button x:Name="loadButton" Content="Load" Grid.Row="2" Command="{Binding LoadFightersCommand}"/>
            <Button x:Name="saveButton" Content="Save" Grid.Row="2" Grid.Column="1" Command="{Binding SaveFightersCommand}"/>
            <Grid x:Name="buttonGrid" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="moveUpButton" Content="↑" Command="{Binding MoveUpCommand}" Grid.Row="0" Style="{StaticResource sideButton}"/>
                <Button x:Name="moveDownButton" Content="↓" Command="{Binding MoveDownCommand}" Grid.Row="1" Style="{StaticResource sideButton}"/>
                <Button x:Name="addButton" Content="+" Command="{Binding AddFighterCommand}" Grid.Row="2" Style="{StaticResource miniButton}"/>
                <Button x:Name="removeButton" Content="-" Command="{Binding RemoveFighterCommand}" Grid.Row="3" Style="{StaticResource miniButton}"/>
                <Button x:Name="refreshButton" Content="⟳" Command="{Binding RefreshFightersCommand}" Grid.Row="4" Style="{StaticResource miniButton}"/>
            </Grid>
            
        </Grid>
        <Grid x:Name="boxesGrid" Grid.Column="1" Visibility="{Binding SelectedFighterInfo, Mode=OneWay, Converter={StaticResource nullVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="entryNameLabel" Content="Entry Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="entryNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.EntryName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="20" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="displayNameLabel" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="displayNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.DisplayName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="20" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="internalNameLabel" Content="Internal Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="internalNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.InternalName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="20" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="fighterIdLabel" Content="Fighter ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="fighterIdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.FighterConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" VerticalAlignment="Top" Width="50" Height="20" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="slotIdLabel" Content="Slot ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="slotIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.SlotConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="cssSlotIdLabel" Content="CSS Slot ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="cssSlotIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.CSSSlotConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="cosmeticConfigIdLabel" Content="Cosmetic ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="cosmeticConfigIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.CosmeticConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="6" Grid.Column="1"/>
            <Label x:Name="cosmeticId" Content="Cosmetic ID 2:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="cosmeticIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.CosmeticId, Mode=TwoWay}" Width="50" Height="20" Grid.Row="7" Grid.Column="1"/>
            <Label x:Name="franchiseIdLabel" Content="Franchise ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="franchiseIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.FranchiseId, Mode=TwoWay}" Width="50" Height="20" Grid.Row="8" Grid.Column="1"/>
            <Label x:Name="recordsIconIdLabel" Content="Records Icon ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="recordsIconIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.RecordsIconId, Mode=TwoWay}" Width="50" Height="20" Grid.Row="9" Grid.Column="1"/>
            <Label x:Name="masqueradeIdLabel" Content="Masquerade ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="masqueradeIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFighterInfo.Ids.MasqueradeId, Mode=TwoWay}" Width="50" Height="20" Grid.Row="10" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
