BrawlInstaller/Views/Settings/SettingsView.xaml

<UserControl x:Class="BrawlInstaller.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:classes="clr-namespace:BrawlInstaller.Classes"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Cosmetics">
                    <ContentControl Content="{Binding CosmeticSettingsViewModel}"/>
                </TabItem>
                <TabItem Header="File Paths">
                    <ItemsControl ItemsSource="{Binding FilePathSettings}" HorizontalAlignment="Left" MaxHeight="400" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type classes:FilePath}">
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="col1"/>
                                        <ColumnDefinition SharedSizeGroup="col2"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding DisplayName}" ContentStringFormat="{}{0}:"/>
                                    <TextBox Text="{Binding Path}" Grid.Column="1" Width="240"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type classes:AsmPath}">
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="col1"/>
                                            <ColumnDefinition SharedSizeGroup="col2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding DisplayName}" ContentStringFormat="{}{0}:"/>
                                        <TextBox Text="{Binding Path}" Width="240" Grid.Column="1"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="col1"/>
                                            <ColumnDefinition SharedSizeGroup="col2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Table Label:"/>
                                        <TextBox Text="{Binding Label}" Width="100" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="saveButton" Content="Save" Command="{Binding SaveSettingsCommand}"/>
            <Button x:Name="loadButton" Content="Load" Command="{Binding LoadSettingsCommand}"/>
            <ComboBox x:Name="defaultSettingsDropDown" ItemsSource="{Binding DefaultSettingsOptions}" SelectedItem="{Binding SelectedSettingsOption}"/>
            <Button x:Name="applyDefaultButton" Content="Apply" Command="{Binding ApplyDefaultSettingCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
