BrawlInstaller/Views/Settings/SettingsView.xaml

<UserControl x:Class="BrawlInstaller.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:classes="clr-namespace:BrawlInstaller.Classes"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             xmlns:validationRules="clr-namespace:BrawlInstaller.Validation"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" xmlns:resources="clr-namespace:BrawlInstaller.Resources" d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d"
             Name="settingsView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="General">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Kirby Hat EX 1.5+" IsChecked="{Binding BuildSettings.MiscSettings.InstallKirbyHats}"/>
                            <CheckBox Content="Credits EX 1.5+" IsChecked="{Binding BuildSettings.MiscSettings.UpdateCreditsModule}"/>
                            <CheckBox Content="Subspace EX" IsChecked="{Binding BuildSettings.MiscSettings.SubspaceEx}"/>
                            <CheckBox Content="Install Fighters to SSE" IsChecked="{Binding BuildSettings.MiscSettings.InstallToSse}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="soundbankStyleLabel" Content="Soundbank Style:"/>
                            <ComboBox x:Name="soundbankStyleDropDown" ItemsSource="{Binding SoundbankStyleOptions}" SelectedValuePath="Value" SelectedValue="{Binding BuildSettings.SoundSettings.SoundbankStyle}" DisplayMemberPath="Key" Grid.Column="1" Width="120"/>
                            <Label x:Name="exConfigVersionLabel" Content="EX Config Version:" Grid.Row="1"/>
                            <TextBox x:Name="exConfigVersionTextBox" Text="{Binding BuildSettings.MiscSettings.DefaultExConfigVersion}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="stageListsGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="stageListsLabel" Content="Stage Lists:" HorizontalAlignment="Left"/>
                                <ListBox x:Name="stageListsListBox" ItemsSource="{Binding StageListPaths}" SelectedValue="{Binding SelectedStageListPath}" DisplayMemberPath="Path" Grid.Column="1" Height="120" Width="200"/>
                                <Label x:Name="stagePathLabel" Content="Path:" Grid.Row="1" Visibility="{Binding SelectedStageListPath, Converter={StaticResource nullVisConverter}}"/>
                                <userControls:FileBox x:Name="stagePathTextBox" TextBoxWidth="160" Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedStageListPath, Converter={StaticResource nullVisConverter}}" ExcludePath="{Binding AppSettings.BuildPath}" Filter="ASM file (.asm)|*.asm">
                                    <userControls:FileBox.Resources>
                                        <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </userControls:FileBox.Resources>
                                    <userControls:FileBox.Text>
                                        <Binding Path="SelectedStageListPath.Path">
                                            <Binding.ValidationRules>
                                                <validationRules:BuildFilePathRule>
                                                    <validationRules:BuildFilePathRule.Wrapper>
                                                        <validationRules:BuildFilePathWrapper FilePath="{Binding Data.SelectedStageListPath.Path, Source={StaticResource proxy}}" BuildPath="{Binding Data.AppSettings.BuildPath, Source={StaticResource proxy}}"/>
                                                    </validationRules:BuildFilePathRule.Wrapper>
                                                </validationRules:BuildFilePathRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </userControls:FileBox.Text>
                                </userControls:FileBox>
                                <Label Target="{Binding ElementName=stagePathTextBox}" Style="{StaticResource errorText}" Width="200" Grid.Column="1" Grid.Row="2"/>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="addStageListButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddStageListCommand}"/>
                                    <Button x:Name="removeStageListButton" Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveStageListCommand}"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="rosterFilesGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="rosterFilesLabel" Content="Roster Files:" HorizontalAlignment="Left"/>
                                <ListBox x:Name="rosterFilesListBox" ItemsSource="{Binding RosterFiles}" SelectedValue="{Binding SelectedRosterFile}" DisplayMemberPath="FilePath" Grid.Column="1" Height="120" Width="200"/>
                                <Label x:Name="rosterPathLabel" Content="Path:" Grid.Row="1" Visibility="{Binding SelectedRosterFile, Converter={StaticResource nullVisConverter}}"/>
                                <userControls:FileBox x:Name="rosterPathTextBox" TextBoxWidth="160" Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedRosterFile, Converter={StaticResource nullVisConverter}}" ExcludePath="{Binding AppSettings.BuildPath}" Filter="Roster file (*.dat, *.bx)|*.dat;*.bx">
                                    <userControls:FileBox.Resources>
                                        <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </userControls:FileBox.Resources>
                                    <userControls:FileBox.Text>
                                        <Binding Path="SelectedRosterFile.FilePath">
                                            <Binding.ValidationRules>
                                                <validationRules:BuildFilePathRule>
                                                    <validationRules:BuildFilePathRule.Wrapper>
                                                        <validationRules:BuildFilePathWrapper FilePath="{Binding Data.SelectedRosterFile.FilePath, Source={StaticResource proxy}}" BuildPath="{Binding Data.AppSettings.BuildPath, Source={StaticResource proxy}}"/>
                                                    </validationRules:BuildFilePathRule.Wrapper>
                                                </validationRules:BuildFilePathRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </userControls:FileBox.Text>
                                </userControls:FileBox>
                                <Label Target="{Binding ElementName=rosterPathTextBox}" Style="{StaticResource errorText}" Width="200" Grid.Column="1" Grid.Row="2"/>
                                <CheckBox x:Name="rosterNewCharactersCheckBox" Content="Always add new characters" IsChecked="{Binding SelectedRosterFile.AddNewCharacters}" Grid.Column="1" Grid.Row="3" Visibility="{Binding SelectedRosterFile, Converter={StaticResource nullVisConverter}}"/>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="addRosterButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddRosterCommand}"/>
                                    <Button x:Name="removeRosterButton" Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveRosterCommand}"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="codeFilesGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="codeFilesLabel" Content="Code Files:" HorizontalAlignment="Left"/>
                                <ListBox x:Name="codeFilesListBox" ItemsSource="{Binding CodeFilePaths}" SelectedValue="{Binding SelectedCodeFilePath}" DisplayMemberPath="Path" Grid.Column="1" Height="120" Width="200"/>
                                <Label x:Name="codeFilesPathLabel" Content="Path:" Grid.Row="1" Visibility="{Binding SelectedCodeFilePath, Converter={StaticResource nullVisConverter}}"/>
                                <userControls:FileBox x:Name="codeFilesPathTextBox" TextBoxWidth="160" Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedCodeFilePath, Converter={StaticResource nullVisConverter}}" ExcludePath="{Binding AppSettings.BuildPath}" Filter="TXT file (.txt)|*.txt">
                                    <userControls:FileBox.Resources>
                                        <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </userControls:FileBox.Resources>
                                    <userControls:FileBox.Text>
                                        <Binding Path="SelectedCodeFilePath.Path">
                                            <Binding.ValidationRules>
                                                <validationRules:BuildFilePathRule>
                                                    <validationRules:BuildFilePathRule.Wrapper>
                                                        <validationRules:BuildFilePathWrapper FilePath="{Binding Data.SelectedCodeFilePath.Path, Source={StaticResource proxy}}" BuildPath="{Binding Data.AppSettings.BuildPath, Source={StaticResource proxy}}"/>
                                                    </validationRules:BuildFilePathRule.Wrapper>
                                                </validationRules:BuildFilePathRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </userControls:FileBox.Text>
                                </userControls:FileBox>
                                <Label Target="{Binding ElementName=codeFilesPathTextBox}" Style="{StaticResource errorText}" Width="200" Grid.Column="1" Grid.Row="2"/>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="addCodePathButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddCodeFileCommand}"/>
                                    <Button x:Name="removeCodePathButton" Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveCodeFileCommand}"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="randomStageNameLocations">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="randomStageNameLabel" HorizontalAlignment="Left" MaxWidth="100">
                                    <TextBlock Text="Random Stage Name Locations:" TextWrapping="Wrap"/>
                                </Label>
                                <ListBox x:Name="randomStageNameListBox" ItemsSource="{Binding RandomStageNamesLocations}" SelectedValue="{Binding SelectedRandomStageNameLocation}" DisplayMemberPath="FilePath" Grid.Column="1" Height="120" Width="200"/>
                                <Label x:Name="randomStageNamePathLabel" Content="Path:" Grid.Row="1" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}"/>
                                <userControls:FileBox x:Name="randomStageNameTextBox" TextBoxWidth="160" Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}" Filter="Archive files (*.pac, *.brres)|*.pac;*.brres" ExcludePath="{Binding AppSettings.BuildPath}">
                                    <userControls:FileBox.Resources>
                                        <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </userControls:FileBox.Resources>
                                    <userControls:FileBox.Text>
                                        <Binding Path="SelectedRandomStageNameLocation.FilePath">
                                            <Binding.ValidationRules>
                                                <validationRules:BuildFilePathRule>
                                                    <validationRules:BuildFilePathRule.Wrapper>
                                                        <validationRules:BuildFilePathWrapper FilePath="{Binding Data.SelectedRandomStageNameLocation.FilePath, Source={StaticResource proxy}}" BuildPath="{Binding Data.AppSettings.BuildPath, Source={StaticResource proxy}}"/>
                                                    </validationRules:BuildFilePathRule.Wrapper>
                                                </validationRules:BuildFilePathRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </userControls:FileBox.Text>
                                </userControls:FileBox>
                                <Label Target="{Binding ElementName=randomStageNameTextBox}" Style="{StaticResource errorText}" Width="200" Grid.Column="1" Grid.Row="2"/>
                                <Label x:Name="randomStageNameNodePathLabel" Content="Node Path:" Grid.Row="3" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}">
                                    <TextBox x:Name="randomStageNameNodePathTextBox" Text="{Binding SelectedRandomStageNameLocation.NodePath}" Width="160" IsReadOnly="True"/>
                                    <Button x:Name="randomStageNameNodePathButton" Content="..." Style="{StaticResource condensedButton}" Command="{Binding SelectRandomStageNameLocationCommand}"/>
                                    <Button x:Name="randomStageNodePathClearButton" Content="✕" Style="{StaticResource condensedButton}" Command="{Binding ClearRandomStageNameNodeCommand}"/>
                                </StackPanel>
                                <Label x:Name="randomStageNameExtensionLabel" Content="Extension:" Grid.Row="4" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}"/>
                                <ComboBox x:Name="randomStageNameExtensionDropDown" ItemsSource="{Binding ExtensionOptions}" SelectedValue="{Binding SelectedRandomStageNameLocation.FileExtension}" Width="120" Grid.Column="1" Grid.Row="4" Visibility="{Binding SelectedRandomStageNameLocation, Converter={StaticResource nullVisConverter}}"/>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="addRandomStageNameButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddRandomStageNameLocationCommand}"/>
                                    <Button x:Name="removeRandomStageNameButton" Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveRandomStageNameLocationCommand}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Separator/>
                        <ItemsControl x:Name="filePathsControl" ItemsSource="{Binding FilePathSettings}" HorizontalAlignment="Left" MaxHeight="400" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type classes:FilePath}">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="col1"/>
                                            <ColumnDefinition SharedSizeGroup="col2"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding DisplayName}" ContentStringFormat="{}{0}:"/>
                                        <userControls:FileBox x:Name="fileBox" Filter="{Binding Filter}" ExcludePath="{Binding DataContext.AppSettings.BuildPath, ElementName=settingsView}" TextBoxWidth="240" Grid.Column="1">
                                            <userControls:FileBox.Resources>
                                                <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                <resources:BindingProxy x:Key="proxy2" Data="{Binding DataContext, ElementName=settingsView}"/>
                                            </userControls:FileBox.Resources>
                                            <userControls:FileBox.Text>
                                                <Binding Path="Path">
                                                    <Binding.ValidationRules>
                                                        <validationRules:BuildFilePathRule>
                                                            <validationRules:BuildFilePathRule.Wrapper>
                                                                <validationRules:BuildFilePathWrapper FilePath="{Binding Data.Path, Source={StaticResource proxy}}" BuildPath="{Binding Data.AppSettings.BuildPath, Source={StaticResource proxy2}}"/>
                                                            </validationRules:BuildFilePathRule.Wrapper>
                                                        </validationRules:BuildFilePathRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </userControls:FileBox.Text>
                                        </userControls:FileBox>
                                        <Label Target="{Binding ElementName=fileBox}" Style="{StaticResource errorText}" Width="240" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type classes:AsmPath}">
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="col1"/>
                                                <ColumnDefinition SharedSizeGroup="col2"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding DisplayName}" ContentStringFormat="{}{0}:"/>
                                            <userControls:FileBox Text="{Binding Path}" Filter="{Binding Filter}" ExcludePath="{Binding DataContext.AppSettings.BuildPath, ElementName=settingsView}" TextBoxWidth="240" Grid.Column="1"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="col1"/>
                                                <ColumnDefinition SharedSizeGroup="col2"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Table Label:"/>
                                            <TextBox Text="{Binding Label}" Width="100" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cosmetics">
                    <ContentControl Content="{Binding CosmeticSettingsViewModel}"/>
                </TabItem>
                <TabItem Header="Fighters">
                    <ContentControl Content="{Binding FighterInfoViewModel}"/>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="saveButton" Content="Save" Command="{Binding SaveSettingsCommand}"/>
            <Button x:Name="loadButton" Content="Load" Command="{Binding LoadSettingsCommand}"/>
            <ComboBox x:Name="defaultSettingsDropDown" ItemsSource="{Binding DefaultSettingsOptions}" SelectedItem="{Binding SelectedSettingsOption}"/>
            <Button x:Name="applyDefaultButton" Content="Apply" Command="{Binding ApplyDefaultSettingCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
