BrawlInstaller/Resources/ViewModelViewMapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels"
                    xmlns:views="clr-namespace:BrawlInstaller.Views"
                    xmlns:local="clr-namespace:BrawlInstaller.Resources">
    <!-- Define mapping between your view models and views -->
    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <views:MainView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:FighterViewModel}">
        <views:FighterView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:FranchiseIconViewModel}">
        <views:FranchiseIconView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:CostumeViewModel}">
        <views:CostumeView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:CosmeticViewModel}">
        <views:CosmeticView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:FighterFileViewModel}">
        <views:FighterFileView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:FighterSettingsViewModel}">
        <views:FighterSettingsView/>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:FighterInfoViewModel}">
        <views:FighterInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MainControlsViewModel}">
        <views:MainControlsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <views:SettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CosmeticSettingsViewModel}">
        <views:CosmeticSettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StageViewModel}">
        <views:StageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StageListViewModel}">
        <views:StageListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StageEditorViewModel}">
        <views:StageEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StageCosmeticViewModel}">
        <views:StageCosmeticView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
        <views:MessageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StringInputViewModel}">
        <views:StringInputView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DropDownViewModel}">
        <views:DropDownView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NodeSelectorViewModel}">
        <views:NodeSelectorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MultiMessageViewModel}">
        <views:MultiMessageView/>
    </DataTemplate>
</ResourceDictionary>