BrawlInstaller/Views/CostumeView.xaml

<UserControl x:Class="BrawlInstaller.Views.CostumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CostumeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="costumeGrid" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="costumeListBox" ItemsSource="{Binding Costumes}" SelectionMode="Extended" VerticalAlignment="Top" Grid.Row="0" SelectedValue="{Binding SelectedCostume, Mode=TwoWay}" Width="120" Height="240">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Costume"/>
                            <Run Text="{Binding Path=CostumeId}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="costumeButtonGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="costumeUpButton" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CostumeUpCommand}" Grid.Row="0" Grid.Column="1" Width="16" Height="32" Margin="2"/>
                <Button x:Name="costumeDownButton" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CostumeDownCommand}" Grid.Row="1" Grid.Column="1" Width="16" Height="32" Margin="2"/>
                <Button x:Name="costumeAddButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddCostumeCommand}" Grid.Row="2" Grid.Column="1" Width="16" Height="16" Margin="2"/>
                <Button x:Name="costumeRemoveButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding RemoveCostumesCommand}" Grid.Row="3" Grid.Column="1" Width="16" Height="16" Margin="2"/>
            </Grid>
        </Grid>
        <Label x:Name="costumeIdLabel" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
        <ComboBox x:Name="costumeIdComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AvailableCostumeIds}" SelectedItem="{Binding SelectedCostume.CostumeId, Mode=TwoWay}" Width="50" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="pacFilesLabel" Content="PAC Files:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Grid x:Name="pacFilesGrid" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="pacFilesListBox" ItemsSource="{Binding PacFiles}" SelectedValue="{Binding SelectedPacFile, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource filePathConverter}}" ToolTip="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="pacFilesButtonGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="addPacFilesButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddPacFilesCommand}" Grid.Row="0" Height="16" Width="16" Margin="2"/>
                <Button x:Name="removePacFilesButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePacFileCommand}" Grid.Row="1" Height="16" Width="16" Margin="2"/>
            </Grid>
        </Grid>
        <Label x:Name="colorLabel" Content="Color:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Colors}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCostume.Color, Mode=TwoWay, Converter={StaticResource byteConverter}}"/>
        <GroupBox x:Name="costumeCosmeticGroupBox" Header="Cosmetics" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="costumeCosmeticTypeLabel" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="cosmeticOptionsDropDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CosmeticOptions}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedCosmeticOption, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="costumeCosmeticStyleLabel" Content="Style:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="stylesDropDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Styles}" SelectedValue="{Binding SelectedStyle, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="inheritedStylesDropDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Styles}" SelectedValue="{Binding InheritedStyle, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="cosmeticImageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Image:" Grid.Row="3" Grid.Column="1"/>
                <Image x:Name="cosmeticImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Source="{Binding SelectedCosmetic.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="4" Grid.Column="1"/>
                <Label x:Name="cosmeticHDImageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HD Image:" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="cosmeticHDImage" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Source="{Binding SelectedCosmetic.HDImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="4" Grid.Column="2"/>
                <Button x:Name="replaceCosmeticButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Browse..." Width="60" Margin="0,4,0,0" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding ReplaceCosmeticCommand}" Grid.Row="5" Grid.Column="1"/>
                <Button x:Name="clearCosmeticButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Clear" Width="60" Margin="0,4,0,0" Command="{Binding ClearCosmeticCommand}" Grid.Row="6" Grid.Column="1"/>
                <Button x:Name="replaceHDCosmeticButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Browse..." Margin="0,4,0,0" Width="60" CommandParameter="{Binding ElementName=costumeListBox, Path=SelectedItems}" Command="{Binding ReplaceHDCosmeticCommand}" Grid.Row="5" Grid.Column="2"/>
                <Button x:Name="clearHDCosmeticButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Clear" Width="60" Margin="0,4,0,0" Command="{Binding ClearHDCosmeticCommand}" Grid.Row="6" Grid.Column="2"/>
                <Grid x:Name="cosmeticListGrid" Grid.Column="3" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="cosmeticListBox" VerticalAlignment="Top" SelectionMode="Extended" ItemsSource="{Binding CosmeticList}" SelectedValue="{Binding SelectedCosmeticNode}" Width="120" Height="220">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="16" Height="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SharesData}" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/Resources/SharedTEX0.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SharesData}" Value="False">
                                                        <Setter Property="Source" Value="pack://application:,,,/Resources/TEX0.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Grid.Column="1">
                                                <Run Text="Cosmetic"/>
                                                <Run Text="{Binding Path=CostumeIndex}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid x:Name="cosmeticListButtonGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cosmeticUpButton" Content="↑" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding CosmeticUpCommand}" Width="16" Height="32" Margin="2"/>
                        <Button x:Name="cosmeticDownButton" Content="↓" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding CosmeticDownCommand}" Width="16" Height="32" Margin="2"/>
                        <Button x:Name="sharesDataButton" Content="{Binding ColorSmashText}" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=cosmeticListBox, Path=SelectedItems}" Command="{Binding UpdateSharesDataCommand}" Margin="2" Width="110"/>
                        <Image x:Name="cosmeticNodeImage" Source="{Binding SelectedCosmeticNode.Image}" Height="64" Width="64" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
