BrawlInstaller/Views/FighterView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:converters="clr-namespace:BrawlInstaller.Converters"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:HexConverter x:Key="hexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Silver" ResizeDirection="Columns" Grid.RowSpan="2"/>
        <GroupBox x:Name="idGroupBox" Header="IDs" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="fighterIdLabel" Content="Fighter ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="fighterIdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FighterIds.FighterConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" VerticalAlignment="Top" Width="50" Height="20" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="slotIdLabel" Content="Slot ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="slotIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding FighterIds.SlotConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="cssSlotIdLabel" Content="CSS Slot ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="cssSlotIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding FighterIds.CSSSlotConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="cosmeticConfigIdLabel" Content="Cosmetic ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="cosmeticConfigIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding FighterIds.CosmeticConfigId, Mode=TwoWay, Converter={StaticResource hexConverter}}" Width="50" Height="20" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="cosmeticIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding FighterIds.CosmeticId, Mode=TwoWay}" Width="50" Height="20" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadCommand}" Grid.Row="5" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="costumeGroupBox" Header="Costumes" Grid.Column="1" Margin="3,0,0,0" Grid.ColumnSpan="2">
            <Grid>
                <ContentControl Content="{Binding CostumeViewModel}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="franchiseIconGroupBox" Header="Franchise Icons" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0">
            <ContentControl Content="{Binding FranchiseIconViewModel}"/>
        </GroupBox>
        <GroupBox x:Name="cosmeticGroupBox" Header="Other Cosmetics" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,0,0,0">
            <ContentControl Content="{Binding CosmeticViewModel}"/>
        </GroupBox>
    </Grid>
</UserControl>
