BrawlInstaller/Views/FighterFileView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="fighterFileOptionLabel" Content="Option:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="fighterFileOptionDropDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FighterFiles}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedFighterFiles, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="pacFileLabel" Content="Pac Files:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="pacFileListBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedFighterFiles.PacFiles}" Width="120" Height="100"/>
        <Label x:Name="exConfigsLabel" Content="Ex Configs:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="exConfigsListBox" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding SelectedFighterFiles.ExConfigs}" Width="120" Height="100"/>
        <Label x:Name="itemsLabel" Content="Items:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <ListBox x:Name="itemsListBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SelectedFighterFiles.ItemFiles}" Width="120" Height="100"/>
        <Label x:Name="kirbyFilesLabel" Content="Kirby Files:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <ListBox x:Name="kirbyFilesListBox" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding SelectedFighterFiles.KirbyPacFiles}" Width="120" Height="100"/>
        <Label x:Name="moduleLabel" Content="Module:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="moduleTextBox" Text="{Binding SelectedFighterFiles.Module, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="120"/>
    </Grid>
</UserControl>
