BrawlInstaller/Views/FighterView.xaml

<UserControl x:Class="BrawlInstaller.Views.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:converters="clr-namespace:BrawlInstaller.Converters"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:HexConverter x:Key="hexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Silver" ResizeDirection="Columns" Grid.RowSpan="2"/>
        <GroupBox x:Name="idGroupBox" Header="IDs" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="fighterListLabel" Content="Fighters:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <ListBox x:Name="fighterListBox" ItemsSource="{Binding FighterList}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedFighter, Mode=TwoWay}" DisplayMemberPath="EntryName" Width="120" Height="120"/>
                <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadCommand}" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SaveCommand}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="costumeGroupBox" Header="Costumes" Grid.Column="1" Margin="3,0,0,0" Grid.ColumnSpan="2">
            <Grid>
                <ContentControl Content="{Binding CostumeViewModel}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="franchiseIconGroupBox" Header="Franchise Icons" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0">
            <ContentControl Content="{Binding FranchiseIconViewModel}"/>
        </GroupBox>
        <GroupBox x:Name="cosmeticGroupBox" Header="Other Cosmetics" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,0,0,0">
            <ContentControl Content="{Binding CosmeticViewModel}"/>
        </GroupBox>
        <GroupBox x:Name="fighterFilesGroupBox" Header="Fighter Files" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0">
            <ContentControl Content="{Binding FighterFileViewModel}"/>
        </GroupBox>
    </Grid>
</UserControl>
