BrawlInstaller/Views/FranchiseIconView.xaml

<UserControl x:Class="BrawlInstaller.Views.FranchiseIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FranchiseIconViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="franchiseIconLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Content="Icon:"/>
        <ComboBox x:Name="franchiseIconComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FranchiseIcons.Items}" DisplayMemberPath="Id" SelectedValue="{Binding SelectedFranchiseIcon, Mode=TwoWay}" Grid.Column="1"/>
        <Label x:Name="modelLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Content="Model:" Grid.Row="1"/>
        <TextBox x:Name="modelTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="120" Text="{Binding SelectedFranchiseIcon.ModelPath}"/>
        <Button x:Name="modelButton" Content="Browse..." VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Command="{Binding SelectModelCommand}"/>
        <Image x:Name="franchiseIconImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="{Binding SelectedFranchiseIcon.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="3" Grid.RowSpan="2"/>
        <Border Grid.Column="4" Background="Gray"  Grid.RowSpan="2" Height="64" Width="64">
            <Image x:Name="franchiseIconTransparentImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="{Binding SelectedFranchiseIcon.HDImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Border>
    </Grid>
</UserControl>
