BrawlInstaller/Views/MainControlsView.xaml

<UserControl x:Class="BrawlInstaller.Views.MainControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MainControlsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="buildPathLabel" Content="Build Path:" Grid.Column="0"/>
        <TextBox x:Name="buildPathTextBox" Text="{Binding AppSettings.BuildPath, Mode=TwoWay}" Width="360" Grid.Column="1"/>
        <Label x:Name="hdTexturePathLabel" Content="HD Texture Path:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="hdTexturePathTextBox" Width="360" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="refreshButton" Content="⟳" Style="{StaticResource miniButton}" Command="{Binding RefreshCommand}" Grid.Column="2"/>
    </Grid>
</UserControl>
