BrawlInstaller/Views/Dialogs/DropDownView.xaml

<UserControl x:Class="BrawlInstaller.Views.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:DropDownViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="172" MinWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=button}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="icon" Visibility="{Binding MessageIconVisibility}" Source="{Binding MessageIconSource}"/>
                <TextBlock x:Name="caption" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding Caption}" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
            <ComboBox x:Name="dropDown" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="{Binding DisplayMemberPath}" Width="150" HorizontalAlignment="Center"/>
            <Image x:Name="image" Visibility="{Binding ImageVisbility}" Source="{Binding Image}" Width="64" Height="64" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Content="{Binding OkButtonCaption}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConfirmCommand}" Width="70" Height="25" Margin="5" IsDefault="True" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullBoolConverter}}"/>
                <Button x:Name="cancelButton" Content="{Binding CancelButtonCaption}" Visibility="{Binding CancelButtonVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelCommand}" Width="70" Height="25" Margin="5" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
